# MONGO_URI="mongodb://127.0.0.1:27017/app"
# PORT=3000
# NODE_ENV="development"
# JWT_SECRET="your-secret-key-change-in-production-to-something-secure"


MONGO_URI="mongodb+srv://uditha:MKenDWkL88HAIxiV@cluster0.nu7ijoc.mongodb.net/app?appName=Cluster0"
PORT=8090
NODE_ENV="prod"
JWT_SECRET="8kN9mP2qR5sT7vW3xY6zA4bC1dE0fG8hJ9kL2mN5pQ7rS4tU6vX9yZ2aB5cD8eF1"